desc "课程标签分类"
task tag_category: :environment do
  # 创建标签分组
  [['考试等级', %w(高考 会考 中考 小升初考试 英语考级 奥数竞赛 高考志愿)],
   ['试卷讲解', %w(历年真题 期中期末试卷 自编试卷)],
   ['假期课程', %w(暑假课 寒假课 周末课 国庆假期课)],
   ['课程难度', %w(基础课 巩固课 提高课)],
   ['通用标签', %w(外教 冲刺 重点难点)]].each do |group_name, tags|
    group = TagGroup.find_or_create_by(name: group_name)
    Tag.where(name: tags).each do |tag|
      tag.tag_group_id = group.id
      tag.save
    end
  end

  # 标签分类
  cate1 = %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点)
  cate2 = %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点)
  cate3 = %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛)

  [['高三', %w(高考 高考志愿 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点)],
   ['高二', %w(会考 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点)],
   ['高一', ''],
   ['初三', %w(中考 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛)],
   ['初二', '3'],
   ['初一', '3'],
   ['六年级', %w(小升初考试 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛)],
   ['五年级', '3'],
   ['四年级', '3'],
   ['三年级', ''],
   ['二年级', ''],
   ['一年级', ''],
   ['语文', nil],
   ['数学', %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 奥数竞赛)],
   ['英语', ''],
   ['物理', nil],
   ['化学', nil],
   ['历史', nil],
   ['政治', nil],
   ['生物', nil],
   ['地理', nil],
   ['科学', nil]].each do |cate_name, names|
    names ||= cate1
    names = cate2 if names.blank?
    names = cate3 if names == '3'
    tags = Tag.where(name: names)
    cate = TagCategory.find_or_create_by(name: cate_name)
    cate.tags = tags
    cate.save
  end
end