require 'test_helper'

class TagTest < ActiveSupport::TestCase
  test 'category of' do
    assert_equal 19, Tag.category_of.count, "不过滤标签查询错误"
    assert_equal 14, Tag.category_of('初三').count, "标签查询数据错误"
    assert_equal 12, Tag.category_of('语文', '初三').count, "多个标签数据返回错误"
    assert_equal 19, Tag.category_of('').count, "空分类数据查询错误"
  end

  test 'tag count of cates' do
    cates = TagCategory.all.to_a
    [%w(高考 高考志愿 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点),
     %w(会考 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点),
     %w(中考 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛),
     %w(小升初考试 历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 奥数竞赛),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 高考 会考 中考 小升初考试),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 奥数竞赛 高考 会考 中考 小升初考试),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 外教 冲刺 重点难点 高考 会考 中考 小升初考试),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 高考 会考 中考),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 高考 会考 中考),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 高考 会考 中考),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 高考 会考 中考),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 高考 会考),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 高考 会考),
     %w(历年真题 期中期末试卷 自编试卷 暑假课 寒假课 周末课 国庆假期课 基础课 巩固课 冲刺 重点难点 小升初考试)].each_with_index do |arr, index|
      assert_equal arr, cates[index].tags.map(&:name), "标签错误 #{cates[index].name}"
    end
  end
end
